<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>璿元的第一個家</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--script>
            document.write("<h1>舒服啦</h1>");//在html寫東西
        </script-->
        <!--h1 id="header">我好帥</h1-->
        <!--a id="link" href="https://google.com">點我</a-->

        <img id="img" src="hotpot1.jpg" width="300"/>
        <!--第一種event listener作法-->
        <!--button id="btn" onclick="handle_click(this)" >又舔 又舔 又舔嘴唇</button-->
                        <!--當button被點，就觸發handle_click這個function
        用this(現在被按下去的元素，只能用this)可以將這個button傳給.js檔中的handle_click-->
        
        <!--第二種-->
        <button id="btn" >又舔 又舔 又舔嘴唇</button>
        <script src="test001.js"></script>
    </body>
</html>